{
    "name": "BountyHunter.Editor",
    "rootNamespace": "BountyHunter.Editor",
    "references": [
        "BountyHunter.Shared",
        "BountyHunter.Physics",
        "BountyHunter.Network",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
